<!DOCTYPE html>

<head>
    <title>minicoin</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="header">
        <h1>minicoin</h1>
        <p>Minicoin is a lightweight implementation of Bitcoin in C++.</p>
        <p>Created by AK Rai.</p>
    </div>

    <div id="contents">
        <p>Mining Genesis Block: <span id="mine-hash"></span></p>
        <button type="button" class="btn btn-success" id="mine-btn">Mine</button>
    </div>

</body>