<!DOCTYPE html>

<head>
    <title>minicoin</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="header">
        <h1>minicoin</h1>
        <p>A lightweight implementation of the Bitcoin protocol in C++.</p>
        <p>Created by <a href="https://aykae.com" target="_blank">AK Rai</a>.</p>
    </div>
    <hr style="height:5px; background-color: #C38154; opacity: 15%;">
    <div class="page-header">
        <h3>Simple Mining Visualization</h3>
        <p>Press 'Enter' to begin mining for minicoins.</p>
    </div>

    <div class="block-container">
        <div class="block block-unmined" style="display: none">
            <div class="block-contents">
                <p>Block #<span id="number" style="font-weight: bold;">101</span></p>
                <p>Timestamp: <span id="timestamp">September 21, 2001 at 6:12 PM</span></p>
                <p>Hash: <span id="hash">000000...000000</span></p>
            </div>
        </div>
        <hr id="chain">
    </div>

</body>